<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileAir</title>
    <script>
        const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        
        window.transitionToPage = function(href) {
        document.getElementById("hc").style.opacity = 0;
        document.getElementById("clouds").style.opacity = 0;
        setTimeout(function() { 
                window.location.href = href
            }, 500)
        }

    document.addEventListener('DOMContentLoaded', function(event) {
        document.getElementById("hc").style.opacity = 1;
        document.getElementById("clouds").style.opacity = 1;
    })


    function theme(m) {
        if (m == "light") {
            if (prefersDarkScheme.matches) {
                document.body.classList.toggle('theme');
                document.getElementById('light').style.display = "none";
                document.getElementById('autow').style.display = "unset";
            } else {
                document.getElementById('light').style.display = "none";
                document.getElementById('auto').style.display = "unset";
            }
            document.cookie = "theme=auto"
        }
        else if (m == "auto") {
            if (prefersDarkScheme.matches) {
                document.getElementById('autow').style.display = "none";
                document.getElementById('dark').style.display = "unset";
            } else {
                document.body.classList.toggle('theme');
                document.getElementById('auto').style.display = "none";
                document.getElementById('dark').style.display = "unset";
            }
            document.cookie = "theme=dark"
            
        }
        else if (m == "dark") {
            document.body.classList.toggle('theme');
            document.getElementById('dark').style.display = "none";
            document.getElementById('light').style.display = "unset";
            document.cookie = "theme=light"
        }
    }
    </script>
</head>
<body>
    <h1 class="name" align="center">
        FileAir
    </h1>

    <a class="thmbtn" id="light" onclick="theme('light')">
        <img class="th" src="media?file=light.svg" alt="Light mode" title="Light mode">
    </a>

    <a class="thmbtn" id="dark" onclick="theme('dark')">
        <img class="th" src="media?file=dark.svg" alt="Dark mode" title="Dark mode">
    </a>

    <a class="thmbtn" id="auto" onclick="theme('auto')">
        <img class="th" src="media?file=auto.svg" alt="Auto mode" title="Auto mode">
    </a>

    <a class="thmbtn" id="autow" onclick="theme('auto')">
        <img class="th" src="media?file=auto_w.svg" alt="Auto mode" title="Auto mode">
    </a>

    <a align="center" id="hc" class="cloud7" onclick="transitionToPage('/upload')">
        <div align="center" class="btn">  
            <div><b>Upload files</b></div>
        </div>
    </a>
    
    <div class="mb-cloud" id="clouds">  
        <div class="cloud1"></div>   
        <div class="cloud2"></div>   
        <div class="cloud3"></div>   
        <div class="cloud4"></div>   
        <div class="cloud5"></div>   
        <div class="cloud6"></div>   
    </div>

    <div class='stars'></div>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro:wght@300&display=swap');

    body {
        --gradient: linear-gradient(to top, #283E51, #0A2342) fixed;
        --stars: unset;
        --hdcolor: white;
    }

    body.theme {
        --gradient: linear-gradient(#87CEEB,#E0FFFF) fixed;
        --stars: none;
        --hdcolor: black;
    }

    body {
        font-family: 'Roboto', sans-serif;
        font-family: 'Source Code Pro', monospace;
        overflow: hidden;
        background: var(--gradient);
    }

    .name {
        color: var(--hdcolor);
        z-index: 4;
    }

    .thmbtn {
        position: absolute;
        z-index: 10;
        color: var(--hdcolor);
        cursor: pointer;
        right: 30px;
        top: 30px;
    }

    #light,
    #auto,
    #autow {
        display: none;
    }

    .stars {
        display: var(--stars);
        position: absolute;
        background:url(media?file=stars.png) repeat top center;
        z-index: 0;
        width: 100%;
        height: 100%;
        top: 0;
    }

    #clouds {
        transition: opacity .5s;
    }

    .btn {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        color: black;
        font-size: larger;
        z-index:3;
    }

    .mb-cloud {
        position: relative;
        z-index: 1;
    }

    .cloud7 {
        -webkit-border-radius: 200px;    
        -moz-border-radius: 200px;    
        border-radius: 200px; 
        width: 200px;    
        height: 60px;    
        background: white; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index:2;
    }

    .cloud7:hover,
    .cloud7:hover::after,
    .cloud7:hover::before {
        background-color: gray;
        cursor: pointer;
    }

    .cloud7:after {    
    
        content: '';    
        position: absolute;    
        top:-40px;    
        left: 20px;    
        width: 80px;    
        height: 80px;     
        background: white;  
        -webkit-border-radius: 200px;    
        -moz-border-radius: 200px;    
        border-radius: 200px;
        z-index:2;
        transition: 0.3s;
    }   
    
    #hc {
        transition: 0.3s;
    }

    .cloud7:before {    

        content: '';    
        position: absolute;    
        top:-60px;    
        right: 30px;    
        width: 100px;    
        height: 100px;    
        background: white;   
        -webkit-border-radius: 200px;    
        -moz-border-radius: 200px;    
        border-radius: 200px;
        z-index:2;
        transition: 0.3s;
    }

    .cloud1,  
    .cloud2,  
    .cloud3,  
    .cloud4,  
    .cloud5,  
    .cloud6 { 
    
        position: absolute;  
    
        -webkit-border-radius: 200px;    
        -moz-border-radius: 200px;    
        border-radius: 200px; 
    }
    
    .cloud1, .cloud4 {    
    
        width: 200px;    
        height: 60px;    
        background: #00c9ee;  
    }    
    
    .cloud1 {  
    
        top: 80px;  
        left:-230px;  
        animation: cloud1 50s infinite linear;  
    }  
    
    @keyframes cloud1 {  
        from{transform: translate3d(-130px,0,0)}  
        to{transform: translate3d(1900px,0,0)}  
    }  
    
    .cloud2 {  
    
        top: 200px;  
        left:-230px;  
        animation: cloud2 20s infinite linear;  
    }  
    
    @keyframes cloud2 {  
        from{transform: translate3d(-90px,0,0)}  
        to{transform: translate3d(1900px,0,0)}  
    }  
    
    .cloud3 {  
    
        top: 300px;  
        right:-230px;  
        animation: cloud3 60s infinite linear;  
    }  
    
    @keyframes cloud3 {  
        from{transform: translate3d(210px,0,0)}  
        to{transform: translate3d(-1900px,0,0)}  
    }  
    
    .cloud4 {  
    
        top: 400px;  
        left:-230px;  
        animation: cloud4 80s infinite linear;  
    }  
    
    @keyframes cloud4 {  
        from{transform: translate3d(-80px,0,0)}  
        to{transform: translate3d(1900px,0,0)}  
    }  
    
    .cloud5 {  
    
        top: 300px;  
        left:-230px;  
        animation: cloud5 100s infinite linear 1s;  
    }  
    
    @keyframes cloud5 {  
        from{transform: translate3d(-80px,0,0)}  
        to{transform: translate3d(1900px,0,0)}  
    }  
    
    .cloud6 {  
    
        top: 150px;  
        right:-230px;  
        animation: cloud6 40s infinite linear 1s;  
    }  
    
    @keyframes cloud6 {  
        from{transform: translate3d(300px,0,0)}  
        to{transform: translate3d(-1900px,0,0)}  
    }     
    
    .cloud1:after, .cloud4:after {    
    
        content: '';    
        position: absolute;    
        top:-40px;    
        left: 20px;    
        width: 80px;    
        height: 80px;     
        background: #00c9ee;  
        -webkit-border-radius: 200px;    
        -moz-border-radius: 200px;    
        border-radius: 200px; 
    }    
    
    .cloud1:before, .cloud4:before {    
    
        content: '';    
        position: absolute;    
        top:-60px;    
        right: 30px;    
        width: 100px;    
        height: 100px;    
        background: #00c9ee;   
        -webkit-border-radius: 200px;    
        -moz-border-radius: 200px;    
        border-radius: 200px; 
    }    
    
    .cloud2, .cloud5 {    
    
        width: 100px;    
        height: 30px;   
        background: #00c9ee;    
    }    
    
    .cloud2:after, .cloud5:after {    
    
        content: '';    
        position: absolute;    
        width: 40px;    
        height: 40px;    
        top:-20px;    
        left: 10px;    
        background: #00c9ee;    
        -webkit-border-radius: 200px;    
        -moz-border-radius: 200px;    
        border-radius: 200px; 
    }    
    
    .cloud2:before, .cloud5:before {    
    
        content: '';  
        position: absolute;    
        top:-30px;    
        right: 15px;    
        width: 50px;    
        height: 50px;    
        background: #00c9ee;   
        -webkit-border-radius: 200px;    
        -moz-border-radius: 200px;    
        border-radius: 200px; 
    }    
    
    .cloud3, .cloud6 {    
    
        width: 200px;    
        height: 60px;    
        background: #00f1ee;    
        box-shadow: 0px 0px 20px 5px #00f1ee;    
        -moz-box-shadow: 0px 0px 20px 5px #00f1ee;    
        -webkit-box-shadow: 0px 0px 20px 5px #00f1ee;    
    }    
    
    .cloud3:after, .cloud6:after {    
    
        content: '';    
        position: absolute;   
        width: 80px;    
        height: 80px;    
        top:-40px;    
        left: 20px;    
        background: #00f1ee;   
        -webkit-border-radius: 200px;    
        -moz-border-radius: 200px;    
        border-radius: 200px; 
        box-shadow: 0px 0px 20px 5px #00f1ee;    
        -moz-box-shadow: 0px 0px 20px 5px #00f1ee;    
        -webkit-box-shadow: 0px 0px 20px 5px #00f1ee;  
    }    
    
    .cloud3:before, .cloud6:before {    
    
        content: '';    
        position: absolute;   
        width: 100px;    
        height: 100px;    
        top:-60px;    
        right: 30px;    
        background: #00f1ee;    
        -webkit-border-radius: 200px;    
        -moz-border-radius: 200px;    
        border-radius: 200px; 
        box-shadow: 0px 0px 20px 5px #00f1ee;    
        -moz-box-shadow: 0px 0px 20px 5px #00f1ee;    
        -webkit-box-shadow: 0px 0px 20px 5px #00f1ee;  
    } 
</style>
</html>